{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "DataBulk",
    "Audience": "DataBulk",
    "SecretKey": "DataBulk2023"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DataBulkTask.db"
  }
  
}
